//Inserting an element at the end of an unsorted array.

import java.util.Arrays;
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        //Scanner scn = new Scanner (System.in);
        int n =20;
        int[] arr = new int[n];
        arr[0]=10;
        arr[1]=31;
        arr[2]=21;
        arr[3]=43;
        arr[4]=14;
        arr[5]=412;
        arr[6]=324;
        arr[7]=432;
        System.out.println(Arrays.toString(arr));

        int key =8;
        int insert = 67;
        search(arr,insert,n, key);

        System.out.print("\n After Insertion: ");
        for (int i = 0; i < key; i++)
            System.out.print(arr[i] + " ");
    }

    static int search(int[] arr, int target, int n, int key){
        int size= arr.length;
        if(size > n){
            return size ;
        }
        arr[key] = target;
        return(key +1);

    }
}
